Download bundle files:
- assignment_ablation.csv: 0.00 MB
- best.pt: 5.24 MB
- best.pt: 5.24 MB
- bootstrap_metric_ci.csv: 0.00 MB
- bootstrap_metric_raw.csv: 0.01 MB
- dentex_metrics_official_style.json: 0.00 MB
- dentex_test_release_metrics_official_style.json: 0.00 MB
- error_decomposition.csv: 0.03 MB
- experiment_comparison.csv: 0.00 MB
- oracle_benchmarks.csv: 0.00 MB
- oracle_tooth_labels_metrics.csv: 0.00 MB
- per_class_diagnosis_ap50.csv: 0.00 MB
- per_class_enumeration_ap50.csv: 0.00 MB
- per_class_quadrant_ap50.csv: 0.00 MB
- predictions_challenge_format_test.json: 1.47 MB
- predictions_challenge_format_validation.json: 0.29 MB
- predictions_unified_test.json: 0.75 MB
- predictions_unified_validation.json: 0.15 MB
- threshold_tuning_grid.csv: 0.00 MB
Total bundle size: 13.20 MB
